<view class="my-wrap">
  <view class="nav">
    <navBar title="我的" background="rgba(0,0,0,0)" backgroundColorTop="rgba(0,0,0,0)" color='#ffffff'></navBar>
  </view>
  <view class="content">
    <view class="top">
      <view class="bg">
				<image src="http://p1.music.126.net/dnB2eFkUtKO0FSQjTwvriQ==/109951164754245301.jpg?imageView=1&thumbnail=750y500" class="img" mode="aspectFill"></image>
			</view>	
      <view class="user" id="user">
        <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
        <view class="info">
          <view class="nickname">{{ userInfo.nickname }}</view>
          <view class="signature">{{ userInfo.signature }}</view>
        </view>
        <view class="sign">签到</view>
      </view>
      <view class="profile" id="profile">
        <view class="tag">
          <text class="niceicon nicelevel-{{userInfo.djStatus}} lv-icon"></text>
        </view>
        <view class="tag">
          <text wx:if="{{userInfo.gender === 1}}" class="niceicon niceCRM_icon_nanxing sex-icon men"></text>
          <text wx:if="{{userInfo.gender === 2}}" class="niceicon niceCRM_icon_nvxing sex-icon women"></text>
          <text>{{ age }}</text>
        </view>
        <view class="tag">
          <text class="niceicon nicedingwei2 area-icon"></text>
          <text>{{provinceName}} - {{cityName}}</text>
        </view>
      </view>
    </view>
		<view class="center">
			
		</view>
    <!-- <view class="follow" id="follow">
			<view class="item">
				<text class="num">20973</text>
				<text class="name">听歌数</text>
			</view>
			<view class="item">
				<text class="num">16</text>
				<text class="name">关注</text>
			</view>
			<view class="item">
				<text class="num">25</text>
				<text class="name">粉丝</text>
			</view>
		</view> -->
  </view>
</view>
<n-footer current="4"></n-footer>