.my-wrap {
  width: 100%;
  height: 100%;
}

.content .top {
  width: 100%;
  /* height: 550rpx; */
  position: relative;
  padding: 50rpx 30rpx 30rpx;
	overflow: hidden;
}

.content .top .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.content .top .bg::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #15151b);
  opacity: 1;
  z-index: 30;
}

.content .top .bg .img {
  width: 100%;
  height: 100%;
  filter: blur(10px);
}

.user {
  width: 100%;
  position: relative;
  padding-top: 200rpx;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  z-index: 2;
}

.user .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.user .info {
  flex: 1;
}

.user .nickname {
  font-size: 32rpx;
  color: #fff;
  margin-bottom: 10rpx;
}

.user .signature {
  font-size: 26rpx;
  color: #fff;
}

.user .sign {
  padding: 8rpx 30rpx;
  background: #ff5b73;
  font-size: 22rpx;
  border-radius: 100rpx;
  color: #fff;
  font-weight: bold;
}

.profile {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 2;
}

.profile .tag {
  background: rgba(0, 0, 0, 0.4);
  height: 46rpx;
  display: flex;
  padding: 0 30rpx;
  border-radius: 50rpx;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.profile .tag .lv-icon {
  font-size: 40rpx;
  color: #fff;
}

.profile .tag .sex-icon {
  font-size: 28rpx;
  margin-right: 5rpx;
  font-weight: bold;
}

.profile .tag .sex-icon.men {
  color: #4192eb;
}

.profile .tag .sex-icon.women {
  color: #f4606c;
}

.profile .tag .area-icon {
  font-size: 20rpx;
  margin-right: 5rpx;
}

.profile .tag text {
  color: #fff;
  font-size: 22rpx;
}

/* .follow {
  width: 100%;
  display: flex;
  margin-bottom: 30rpx;
}

.follow .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  position: relative;
}

.follow .item::after {
  content: '';
  width: 2rpx;
  height: 40rpx;
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20rpx;
  z-index: 20;
}

.follow .item:last-child::after {
  opacity: 0;
}

.follow .item  .num {
  font-size: 46rpx;
  margin-bottom: 10rpx;
  color: #fff;
}

.follow .item  .name {
  font-size: 22rpx;
  color: #fff;
} */