<n-skeleton
  loading="{{ skeleton.selectedLoadingType }}"
  bgcolor="{{ skeleton.bgcolor }}"
  isDev="{{ skeleton.isDev }}"
  data="{{ skeleton.skeletonData }}"
  wx:if="{{ !pageIsReady || skeleton.isDev }}"
></n-skeleton>

<view class="home-wrap container {{isX ? 'isX' : ''}}" wx:if="{{pageIsReady}}">
  <navBar background='#141e30' backgroundColorTop='#141e30' color='#fff' iconTheme='white'>
    <n-song-icon slot="left" playing="{{playing}}" />
    <view slot="center" class="search-wrap flex-row">
      <view class="niceicon nicesearch search-icon flex-row"></view>
      <view class="search-keyword flex-row">房间 - 刘瑞琦</view>
    </view>
  </navBar>
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="{{true}}" autoplay="{{false}}" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#ffffff" indicator-active-color="#ffffff">
    <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.pic}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 入口 -->
  <view class="short-nav">
    <view class="flex-row">
      <view class="item">
        <view class="box">
          <view class="niceicon nicerili flex-row">
            <text class="day">{{currentDay}}</text>
          </view>
        </view>
        <view class="p">每日推荐</view>
      </view>
      <view class="item">
        <view class="box">
          <view class="niceicon niceyinleliebiao song-list"></view>
        </view>
        <view class="p">歌单</view>
      </view>
      <view class="item">
        <view class="box">
          <view class="niceicon nicepaihangbang1"></view>
        </view>
        <view class="p">排行榜</view>
      </view>
      <view class="item">
        <view class="box">
          <view class="niceicon nicegeshou"></view>
        </view>
        <view class="p">歌手</view>
      </view>
      <view class="item">
        <view class="box">
          <view class="niceicon niceshipin1"></view>
        </view>
        <view class="p">视频</view>
      </view>
    </view>
  </view>
  <!-- 推荐歌单 -->
  <view class="personalized-wrap">
    <view class="title">
      <text>推荐歌单</text>
      <text class="more">歌单广场</text>
    </view>
    <view class="list">
      <view class="item" wx:for="{{personalizedList}}" wx:key="id">
        <view class="box">
          <image src="{{item.picUrl}}" mode="aspectFill"></image>
          <view class="remd-text ellipsis-two">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 新歌 -->
  <view class="personalized-wrap newsong-wrap">
    <view class="title">
      <text>新歌</text>
    </view>
    <view class="list">
      <scroll-view class="newsong-scroll" scroll-x="{{true}}" scroll-with-animation="{{true}}" enable-flex="{{true}}">
        <view class="item" wx:for="{{newSongList}}" wx:key="id">
          <view class="box">
            <image src="{{item.song.album.picUrl}}" mode="aspectFill"></image>
            <view class="remd-text ellipsis-two">{{item.name}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- mv -->
  <view class="home-mv-wrap">
    <view class="title border-after">
      <text>精选视频</text>
      <view class="more">
        <text class="niceicon niceshuaxin"></text>获取新内容
      </view>
    </view>
    <view class="list">
      <view class="scroll">
        <view class="item" wx:for="{{mvList}}" wx:key="id">
          <view class="cover">
            <image class="cover-image" src="{{item.cover}}" mode="aspectFill"></image>
            <view class="bottom">
              <text class="niceicon nicebofang1"></text> 
              <text>{{common.tranNumber(item.playCount, 0)}}</text>
            </view>
          </view>
					<view class="text flex-row">
						<text class="niceicon nicemv24"></text>
						<text class="name ellipsis">{{item.name}}</text>
					</view>
					<view class="comment flex-row">
						<text class="niceicon niceicon-"></text>
						<view class="author-list flex-row">
							<view class="dot" wx:for="{{item.artists}}" wx:for-index="author" wx:for-item="itemAuthor" wx:key="id">{{itemAuthor.name}}</view>
						</view>
					</view>
        </view>
      </view>
			<view class="no-data">
        <n-loading  finishedText="{{finishedText}}" isShow="{{isShow}}" isFixed="{{isFixed}}"></n-loading>
      </view>
    </view>
  </view>
</view>
<n-footer current="1"></n-footer>
<n-gotop floorstatus="{{floorstatus}}"></n-gotop>
<wxs module="common" src="../../wxs/common.wxs"></wxs>